# vim:ft=conf
#          _                                       __
#    _ __ (_) ___ ___  _ __ ___    ___ ___  _ __  / _|
#   | '_ \| |/ __/ _ \| '_ ` _ \  / __/ _ \| '_ \| |_
#   | |_) | | (_| (_) | | | | | || (_| (_) | | | |  _|
#   | .__/|_|\___\___/|_| |_| |_(_)___\___/|_| |_|_|
#   |_|                           by xeeny
#

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
shadow = false;

# Opacity
inactive-opacity = .8;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
# disable opacity on fule screan
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
# other
  "90:class_g = 'discord' && focused",
  "90:class_g = 'code-oss' && focused",
  "70:class_g = 'code-oss' && !focused",
  "90:class_g = 'TelegramDesktop' && focused",
  "70:class_g = 'TelegramDesktop' && !focused",
  "100:class_g = 'Brave-browser' && focused",
  "70:class_g = 'Brave-browser' && !focused",
  "90:class_g = 'qutebrowser' && focused",
  "70:class_g = 'qutebrowser' && !focused",
  "100:class_g = 'mpv' && focused",
  "100:class_g = 'mpv' && !focused",
];

# Other I do not know what this does
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};
xrender-sync-fence = true;
